# LDF

./: README.md  app.yaml  datastore-indexes.xml  pom.xml
src/main/java/foo/: CorsFilter.java  QuadEndpoint.java  ScoreEndpoint.java
src/main/webapp/: login.html  wiki.html
src/main/webapp/WEB-INF/: app.yaml  web.xml
